// Yiddish Keyboard Layout
// Alpha version 1.0
// To Do: Niqqud Support

default partial alphanumeric_keys
xkb_symbols "yiddish" {
    // optimized for use with Yiddish.

    name[Group1]= "Yiddish";
    key.type = "FOUR_LEVEL_SEMIALPHABETIC";
    // bottom letter row

    key <AB01> { [ hebrew_chet                                                      ] }; // Chet
    key <AB02> { [ U05F1,           UFB4B                                           ] }; // Yiddish Vav Yod
    key <AB03> { [ hebrew_kaph,     hebrew_finalkaph                                ] }; // Kaph + Final Kaph
    key <AB04> { [ hebrew_taw                                                       ] }; // Taw
    key <AB05> { [ hebrew_bet                                                       ] }; // Bet
    key <AB06> { [ hebrew_nun,      hebrew_finalnun                                 ] }; // Nun + Final Nun
    key <AB07> { [ hebrew_mem,      hebrew_finalmem                                 ] }; // Mem + Final Mem


    // middle letter row

    key <AC01> { [ hebrew_aleph                                                     ] }; // Aleph
    key <AC02> { [ hebrew_samech                                                    ] }; // Samech
    key <AC03> { [ hebrew_dalet                                                     ] }; // Dalet
    key <AC04> { [ hebrew_pe,       hebrew_finalpe                                  ] }; // Pay + Final Pay
    key <AC05> { [ hebrew_gimel                                                     ] }; // Gimel
    key <AC06> { [ hebrew_he                                                        ] }; // He
    key <AC07> { [ U05F2,           UFB1F                                           ] }; // Yiddish Double Yod + Patah Double Yod
    key <AC08> { [ hebrew_qoph                                                      ] }; // Qoph
    key <AC09> { [ hebrew_lamed                                                     ] }; // Lamed


    // top letter row
    key <AD01> { [ hebrew_shin,     UFB2B                                           ] }; // Shin + Sin
    key <AD02> { [ U05F0                                                            ] }; // Yiddish Double Vav
    key <AD03> { [ hebrew_ayin                                                      ] }; // Ayin
    key <AD04> { [ hebrew_resh                                                      ] }; // Resh
    key <AD05> { [ hebrew_tet                                                       ] }; // Tet
    key <AD06> { [ hebrew_zade,     hebrew_finalzade                                ] }; // Zade
    key <AD07> { [ hebrew_waw,      UFB35                                           ] }; // Vav + Vav (Dagesh)
    key <AD08> { [ hebrew_yod,      UFB1D                                           ] }; // Yod + Chiriq Yod
    key <AD09> { [ hebrew_zain                                                      ] }; // Zayin
    key <AD10> { [ UFB44,           UFB43                                           ] }; // Pay + Final Pay (Dagesh)

    // non-alphanumeric keys
    key <BKSL> { [ U2E17,           U05F3                                           ] }; // Double Oblique Hyphen + Geresh
    key <LSGT> { [ less,            greater                                         ] }; // Less + Greater
    key <AB08> { [ comma,           semicolon                                       ] }; // Comma + Semicolon
    key <AB09> { [ period,          colon                                           ] }; // Period + Colon
    key <AB10> { [ slash,           question                                        ] }; // Slash + Question
    key <AC10> { [ backslash,       bar                                             ] }; // Backslash + Bar
    key <AC11> { [ numbersign,      apostrophe                                      ] }; // Numbersign + Apostrophe
    key <AD11> { [ plus,            asterisk                                        ] }; // Plus + Asterisk
    key <AD12> { [ asciicircum,     degree                                          ] }; // Circumflex + Degree

    // top (digits) row
    key <TLDE> { [ U05BF,           U05BC                                           ] }; // Rafe + Dagesh
    key <AE01> { [     1,           exclam                                          ] }; // 1 + Exclamation Mark
    key <AE02> { [     2,           quotedbl,               at                      ] }; // 2 + Quotes + At-Sign
    key <AE03> { [     3,           section                                         ] }; // 3 + Section
    key <AE04> { [     4,           dollar					    ] }; // 4 + Dollar + Shekel
    key <AE05> { [     5,           percent                                         ] }; // 5 + Percent
    key <AE06> { [     6,           ampersand                                       ] }; // 6 + Ampersand
    key <AE07> { [     7,           asciitilde,             braceright              ] }; // 7 + Tilde + Braceright
    key <AE08> { [     8,           parenright,             bracketright            ] }; // 8 + Parenright + Bracketright
    key <AE09> { [     9,           parenleft,              bracketleft             ] }; // 9 + Parenleft + Bracketleft
    key <AE10> { [     0,           equal,                  braceleft               ] }; // 0 + Equal + Braceleft
    key <AE11> { [ minus,           underscore                                      ] }; // Minus + Underscore
    key <AE12> { [ U05B7,           U05C7                                           ] }; // Patach + Kamatz
};
